<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.1214.2200                               -->
<workbook original-version='18.1' source-build='2021.1.9 (20211.21.1214.2200)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1mzwtux08dz26n1e0truv0o0fn4n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.09nplqi10dqq6012xfyh40g7xvhw'>
            <connection class='textscan' directory='C:/Users/M095930/Desktop/U of MN/Tableau/201908-citibike-tripdata.csv' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09nplqi10dqq6012xfyh40g7xvhw' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Record_Count' datatype='integer' name='[Calculation_1347420765530472450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([bikeid])' />
      </column>
      <column caption='Gender_MF' datatype='string' name='[Calculation_1347420765536669699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos; &#13;&#10;elseif [gender]=1 then &apos;MALE&apos; &#13;&#10;elseif [gender]=2 then &apos;FEMALE&apos; END' />
      </column>
      <column caption='StopTime' datatype='datetime' name='[Calculation_1347420765545963526]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[stoptime])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3053A78A702A4298B9ED83BF5D8A7A2A]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='CountD' name='[ctd:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1347420765536669699]' derivation='None' name='[none:Calculation_1347420765536669699:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Times By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mzwtux08dz26n1e0truv0o0fn4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1mzwtux08dz26n1e0truv0o0fn4n'>
            <column caption='Gender_MF' datatype='string' name='[Calculation_1347420765536669699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos; &#13;&#10;elseif [gender]=1 then &apos;MALE&apos; &#13;&#10;elseif [gender]=2 then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420765536669699]' derivation='None' name='[none:Calculation_1347420765536669699:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mzwtux08dz26n1e0truv0o0fn4n].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mzwtux08dz26n1e0truv0o0fn4n].[none:Calculation_1347420765536669699:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1347420765536669699:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_1347420765536669699:nk]' member='&quot;MALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_1347420765536669699:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mzwtux08dz26n1e0truv0o0fn4n].[hr:tripduration:ok]</column>
            <column>[federated.1mzwtux08dz26n1e0truv0o0fn4n].[none:Calculation_1347420765536669699:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mzwtux08dz26n1e0truv0o0fn4n].[none:Calculation_1347420765536669699:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mzwtux08dz26n1e0truv0o0fn4n].[cnt:gender:qk]</rows>
        <cols>([federated.1mzwtux08dz26n1e0truv0o0fn4n].[hr:tripduration:ok] * [federated.1mzwtux08dz26n1e0truv0o0fn4n].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mzwtux08dz26n1e0truv0o0fn4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1mzwtux08dz26n1e0truv0o0fn4n'>
            <column caption='Record_Count' datatype='integer' name='[Calculation_1347420765530472450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bikeid])' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1347420765530472450]' derivation='User' name='[usr:Calculation_1347420765530472450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mzwtux08dz26n1e0truv0o0fn4n].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mzwtux08dz26n1e0truv0o0fn4n].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mzwtux08dz26n1e0truv0o0fn4n].[usr:Calculation_1347420765530472450:qk]</rows>
        <cols>([federated.1mzwtux08dz26n1e0truv0o0fn4n].[hr:tripduration:ok] * [federated.1mzwtux08dz26n1e0truv0o0fn4n].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday Per Hour)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mzwtux08dz26n1e0truv0o0fn4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1mzwtux08dz26n1e0truv0o0fn4n'>
            <column caption='Record_Count' datatype='integer' name='[Calculation_1347420765530472450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bikeid])' />
            </column>
            <column caption='Gender_MF' datatype='string' name='[Calculation_1347420765536669699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos; &#13;&#10;elseif [gender]=1 then &apos;MALE&apos; &#13;&#10;elseif [gender]=2 then &apos;FEMALE&apos; END' />
            </column>
            <column caption='StopTime' datatype='datetime' name='[Calculation_1347420765545963526]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[stoptime])' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1347420765536669699]' derivation='None' name='[none:Calculation_1347420765536669699:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1347420765530472450]' derivation='User' name='[usr:Calculation_1347420765530472450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420765545963526]' derivation='Weekday' name='[wd:Calculation_1347420765545963526:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mzwtux08dz26n1e0truv0o0fn4n].[none:Calculation_1347420765536669699:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1347420765536669699:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mzwtux08dz26n1e0truv0o0fn4n].[none:Calculation_1347420765536669699:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mzwtux08dz26n1e0truv0o0fn4n].[usr:Calculation_1347420765530472450:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mzwtux08dz26n1e0truv0o0fn4n].[hr:starttime:ok]</rows>
        <cols>([federated.1mzwtux08dz26n1e0truv0o0fn4n].[none:Calculation_1347420765536669699:nk] / [federated.1mzwtux08dz26n1e0truv0o0fn4n].[wd:Calculation_1347420765545963526:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mzwtux08dz26n1e0truv0o0fn4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1mzwtux08dz26n1e0truv0o0fn4n'>
            <column caption='Record_Count' datatype='integer' name='[Calculation_1347420765530472450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bikeid])' />
            </column>
            <column caption='StopTime' datatype='datetime' name='[Calculation_1347420765545963526]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[stoptime])' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1347420765530472450]' derivation='User' name='[usr:Calculation_1347420765530472450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420765545963526]' derivation='Weekday' name='[wd:Calculation_1347420765545963526:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mzwtux08dz26n1e0truv0o0fn4n].[wd:stoptime:ok]'>
            <groupfilter function='level-members' level='[wd:stoptime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mzwtux08dz26n1e0truv0o0fn4n].[wd:stoptime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mzwtux08dz26n1e0truv0o0fn4n].[usr:Calculation_1347420765530472450:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mzwtux08dz26n1e0truv0o0fn4n].[hr:starttime:ok]</rows>
        <cols>[federated.1mzwtux08dz26n1e0truv0o0fn4n].[wd:Calculation_1347420765545963526:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User trips by Gender by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1mzwtux08dz26n1e0truv0o0fn4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1mzwtux08dz26n1e0truv0o0fn4n'>
            <column caption='Record_Count' datatype='integer' name='[Calculation_1347420765530472450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bikeid])' />
            </column>
            <column caption='Gender_MF' datatype='string' name='[Calculation_1347420765536669699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos; &#13;&#10;elseif [gender]=1 then &apos;MALE&apos; &#13;&#10;elseif [gender]=2 then &apos;FEMALE&apos; END' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1347420765536669699]' derivation='None' name='[none:Calculation_1347420765536669699:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1347420765530472450]' derivation='User' name='[usr:Calculation_1347420765530472450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mzwtux08dz26n1e0truv0o0fn4n].[none:Calculation_1347420765536669699:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1347420765536669699:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mzwtux08dz26n1e0truv0o0fn4n].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mzwtux08dz26n1e0truv0o0fn4n].[none:Calculation_1347420765536669699:nk]</column>
            <column>[federated.1mzwtux08dz26n1e0truv0o0fn4n].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mzwtux08dz26n1e0truv0o0fn4n].[usr:Calculation_1347420765530472450:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mzwtux08dz26n1e0truv0o0fn4n].[none:usertype:nk] / [federated.1mzwtux08dz26n1e0truv0o0fn4n].[wd:starttime:ok])</rows>
        <cols>[federated.1mzwtux08dz26n1e0truv0o0fn4n].[none:Calculation_1347420765536669699:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Deliverable 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='112' h='11618' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='83299' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15871'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most people used the bike for a short amount of time.' captured-sheet='Checkout Times for Users' id='1'>
                    <capturedDeltas>
                      <worksheet name='Checkout Times for Users'>
                        <filter class='categorical' column='[federated.1mzwtux08dz26n1e0truv0o0fn4n].[hr:tripduration:ok]'>
                          <groupfilter function='member' level='[hr:tripduration:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='People who idenitfy as male, used the bike sharing the most of any group.' captured-sheet='Checkout Times By Gender' id='2'>
                    <capturedDeltas>
                      <worksheet name='Checkout Times By Gender'>
                        <filter class='categorical' column='[federated.1mzwtux08dz26n1e0truv0o0fn4n].[hr:tripduration:ok]'>
                          <groupfilter function='member' level='[hr:tripduration:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Before/after normal business hours and the weekends were the most popular.' captured-sheet='Trips by Weekday per Hour' id='3' />
                  <story-point caption='People who didn&apos;t list a gender had concentrated usage on the weekends.' captured-sheet='Trips by Gender (Weekday Per Hour)' id='4'>
                    <capturedDeltas>
                      <worksheet name='Trips by Gender (Weekday Per Hour)'>
                        <filter class='categorical' column='[federated.1mzwtux08dz26n1e0truv0o0fn4n].[none:Calculation_1347420765536669699:nk]'>
                          <groupfilter function='member' level='[none:Calculation_1347420765536669699:nk]' member='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Subscribers tended to self-identify as the male gender.' captured-sheet='User trips by Gender by Weekday' id='5'>
                    <capturedDeltas>
                      <worksheet name='User trips by Gender by Weekday'>
                        <filter class='categorical' column='[federated.1mzwtux08dz26n1e0truv0o0fn4n].[none:usertype:nk]'>
                          <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
